<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>GCMS</groupId>
		<artifactId>portal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>notificationEAR</artifactId>
	<name>notificationEAR</name>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>GCMS</groupId>
			<artifactId>module.notification.listener</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>GCMS</groupId>
			<artifactId>webblank</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<skinnyWars>true</skinnyWars>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>GCMS</groupId>
							<artifactId>webblank</artifactId>
							<bundleFileName>webblank.war</bundleFileName>
							<bundleDir>/</bundleDir>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
