usermgmt.default.admin.firstname=System
usermgmt.default.admin.lastname=Administrator
usermgmt.default.admin.username=sysadmin
# use EncryptedPropertyUtils to encrypt and decrypt
usermgmt.default.admin.password=crypt:admin-passwd::Qz/N8hmRQmPVlDz+9c/feA==
usermgmt.default.admin.passwordexpiryday=180
usermgmt.default.admin.maxinvalidlogincount=99
usermgmt.default.admin.sessiontimeoutinminute=30
usermgmt.default.admin.role=Superadmin
usermgmt.default.admin.function.list=CU00.LANDING,\
CU01.CHANGE_ROLE,CU01.CHANGE_PASSWORD,CU01.ROLE_FUNCTION_LIST,CU01.ROLE_FUNCTION_GRID,CU01.ROLE_FUNCTION_NEW,CU01.ROLE_FUNCTION_EDIT,\
CU02.USER_LIST,CU02.USER_GRID,CU02.USER_NEW,CU02.USER_EDIT,\
CU04.USER_ROLE_LIST,CU04.USER_ROLE_GRID,CU04.USER_ROLE_NEW,CU04.USER_ROLE_EDIT,CU05.USER_ROLE_CHANGE,\
CM01.MENU_LIST,CM01.MENU_GRID,CM01.MENU_NEW,CM01.MENU_EDIT,\
C01.CLAIM_SEARCH,C01.CLAIM_POLICY_SEARCH,C01.CLAIM_NEW,C01.CLAIM_EDIT,C01.CLAIM_UPLOAD_FILE,\
C01.CLAIM_DELETE_FILE,C01.CLAIM_DOWNLOAD_FILE,C01.CLAIM_REQ_DELETE,C01.CLAIM_REQ_REVERT,\
C01.CLAIM_REVERT,C02.PERMISSION_REVERT_CLAIM,C02.PERMISSION_DELETE_CLAIM,\
C01.CLAIM_DELETE,C01.CLAIM_NOTIFICATION,C01.CLAIM_NOTIFICATION_SEND,\
P01.POLICYMGMT_SETUP,P01.POLICYMGMT_SETUP_NEW,P01.POLICYMGMT_SETUP_EDIT,P01.POLICYMGMT_SETUP_AJAX_REFRESH_COMPANY,\
P01.POLICYMGMT_SETUP_UPLOAD_FILE,P01.POLICYMGMT_SETUP_DELETE_FILE,P01.POLICYMGMT_SETUP_DOWNLOAD_FILE,P01.POLICYMGMT_SETUP_DELETE_NEW_FILE,\
R01.REPORT_COMMON_AJAX_REFRESH_REPORT,R02.REPORT_ACCESS_CONTROL_LIST,R02.REPORT_ACCESS_CONTROL_GRID,\
R02.REPORT_ACCESS_CONTROL_NEW,R02.REPORT_ACCESS_CONTROL_EDIT,R03.REPORT_SUBMISSION_SEARCH,R03.REPORT_SUBMISSION_NEW,\
R03.REPORT_COMMON_AJAX_DOWNLOAD_STATUS,R03.REPORT_COMMON_AJAX_DOWNLOAD_FILE,R03.REPORT_SUBMISSION_LOOKUP,\
S01.INSURER_LIST,S01.INSURER_GRID,S01.INSURER_NEW,S01.INSURER_EDIT,\
S02.INSURANCE_CLASS_LIST,S02.INSURANCE_CLASS_GRID,S02.INSURANCE_CLASS_NEW,S02.INSURANCE_CLASS_EDIT,\
S03.LOSS_TYPE_LIST,S03.LOSS_TYPE_GRID,S03.LOSS_TYPE_NEW,S03.LOSS_TYPE_EDIT,\
S04.COMPANY_LIST,S04.COMPANY_GRID,S04.COMPANY_NEW,S04.COMPANY_EDIT,\
S04.COMPANY_USER_GRID,S04.COMPANY_USER_GRID_NEW,S04.COMPANY_USER_VIEW,\
S04.COMPANY_DEPARTMENT_EDIT,S04.COMPANY_DEPARTMENT_REMOVE,S04.COMPANY_DEPARTMENT_SAVE,S04.COMPANY_DEPARTMENT_GRID,\
S05.UPDATE_USER_COMPANY,\
S06.SOLICITOR_LIST,S06.SOLICITOR_GRID,S06.SOLICITOR_NEW,S06.SOLICITOR_EDIT,\
S07.ADJUSTER_LIST,S07.ADJUSTER_GRID,S07.ADJUSTER_NEW,S07.ADJUSTER_EDIT