jdbc.server.datasource=java:/jdbc/dbo
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=gcms
hibernate.show_sql=true
hibernate.order_updates=true
hibernate.hbm2ddl.auto=update

email.sender.email=admin@cms.com
email.sender.protocol=smtp
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=sg.bugzilla@gmail.com
email.sender.password=crypt:email-passwd::2IcXRUilj5q7XlbWoMxHEA==

#email.sender.email=admin@icms.uemnet.com
#email.sender.protocol=smtp
#email.sender.host=forwarding.uemnet.com
#email.sender.port=25
#email.sender.username=
#email.sender.password=