jdbc.server.datasource=java:/jdbc/dbo
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=gcms
hibernate.show_sql=true
hibernate.order_updates=true
hibernate.hbm2ddl.auto=update

log.dir=/home/user/wildfly-11.0.0.Final/standalone/log
#log.dir=/home/user/server/gcms-local/wildfly-11.0.0.Final/standalone/log
log.filename=portal.log