report.category.list=POLICY:Policy,CLAIM:Claim
report.access.list=1:Superadmin,2:Superadmin,3:Superadmin,4:Superadmin,5:Superadmin,6:Superadmin,7:Superadmin,8:Superadmin,9:Superadmin,10:Superadmin,11:Superadmin,12:Superadmin